# uadetector-resources-jpms

./: pom.xml
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/net/sf/uadetector/service/: UADetectorServiceFactory.java  package-info.java
src/test/java/net/sf/uadetector/: DeviceCategoryExamplesReader.java  KnownAgentsReader.java  OnlineUserAgentStringParserIntegrationTest.java  OperatingSystemExamplesReader.java  OperatingSystemSampleReader.java  OperatingSystemSampleTest.java  UserAgentExamplesReader.java  UserAgentStringParserIntegrationTest.java
src/test/resources/examples/: uas_example.csv
