<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.jpms.thirdparty</groupId>
        <artifactId>jwebmp-ua-detector</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
    <artifactId>uadetector-resources</artifactId>

    <name>UADetector :: Resources</name>
    <description>This package contains a verified version of the data file from http://user-agent-string.info. During the verification process the data are checked for ability to run against the current implementation. The goal is to provide frequently updated resources for detection of user agents without having to release a new implementation.</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>uadetector-core</artifactId><type>jar</type>
            </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
            <version>1.0-r706900_3</version>
            <scope>test</scope><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>javax.activation</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <type>jar</type>
            </dependency>
    </dependencies>

</project>
